<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        #imagegallery{
            display: inline-block;
        }
        .allimg{
            height: 200px;
            padding: 5px;
            border-radius: 20px;
        }
        #imagezoomin{
            position: absolute;
            width: 100vw;
            height: 100vh;
            
           /*  display: flex; */
            align-items: center;
            justify-content: center;

            display: none;
            background-color: rgba(128, 128, 128, 0.344);
        }
        #imagezoomin img{
            max-width: 60%;
            max-height: 80%;
            border-radius: 20px;
        }
        
        #but{
            align-self: flex-start;
        }
       
        body{
            overflow: hidden ;
        }
       
    </style>
</head>

<body onload="Run();">
    <div id="imagegallery">
        <div id="imagezoomin">
            <button id="back" onclick="back();">&lt;</button>
            <img id="zoominlink" src="https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884__480.jpg" alt="">
            <button id="next"onclick="next();">&gt;</button>
            <button id="but" onclick="closeimage();" type="button">X</button>
            
        </div>
    </div>
    
    <script>
        // html of the image gallery section
        var imagegal = document.getElementById("imagegallery");
        //image links
        var imagelinks = ["https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884__480.jpg",
            "https://cdn.pixabay.com/photo/2020/09/26/07/05/sea-5603351__340.jpg",
            "https://cdn.pixabay.com/photo/2022/03/04/15/14/river-7047522__340.jpg",
            "https://cdn.pixabay.com/photo/2022/03/01/20/58/peace-genius-7042013__340.jpg",
            "https://cdn.pixabay.com/photo/2016/11/19/16/56/adventure-1840310__340.jpg",
            "https://cdn.pixabay.com/photo/2015/07/28/22/12/autumn-865157__340.jpg",
            "https://cdn.pixabay.com/photo/2021/12/27/14/39/tulips-6897351__340.jpg",
            "https://cdn.pixabay.com/photo/2020/02/14/09/50/sea-4847987__340.jpg"
        ]
        // function so that as soon as the page loads, the image will appear
        function Run(){
            for ( var i = 0; i<imagelinks.length;i++){
                imagegal.innerHTML += `<img class = "allimg" onclick="loadimage(${i});" src="${imagelinks[i]}" alt="${i}">`;
            }
        }

        //var zoominimg = document.getElementById("zoominlink")
        // ask why this zoominimg.src does not work, but when I just type the whole thing, it works. Gotta figure it out.

        var imagenumber;

        function loadimage(imgnum){
            imagenumber = imgnum;
            //display the right image using the imgnum as an input
            document.getElementById("zoominlink").src = `${imagelinks[imgnum]}`;

            if (document.getElementById("imagezoomin").style.display == "flex"){
                document.getElementById("imagezoomin").style.display = "none";
            } else {
                document.getElementById("imagezoomin").style.display = "flex";
            }
        }

        
        function closeimage(){
            document.getElementById("imagezoomin").style.display = "none";
        }
        
        var max = imagelinks.length - 1;

        function back(){
            if (!(imagenumber == 0)){
                imagenumber -= 1;
            } else {
                imagenumber = max;
            }
            document.getElementById("zoominlink").src = `${imagelinks[imagenumber]}`;
            /*  0 5
                1 0 
                2 1
                3 2
                4 3
                5 4 */
            
        }
        function next(){
           /*  if (!(imagenumber == max)){
                imagenumber += 1;
            } else {
                imagenumber = 0;
            } 
            document.getElementById("zoominlink").src = `${imagelinks[imagenumber]}`; */

            imagenumber = (imagenumber + 1)%imagelinks.length;
            document.getElementById("zoominlink").src = `${imagelinks[imagenumber]}`;


        }
    </script>
   
 
    
</body>
</html>