(module
 (table 0 anyfunc)
 (memory $0 1)
 (export "memory" (memory $0))
 (export "_Z12find_max_miniii" (func $_Z12find_max_miniii))
 (export "main" (func $main))
 (func $_Z12find_max_miniii (; 0 ;) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (block $label$0
   (br_if $label$0
    (i32.gt_s
     (get_local $0)
     (get_local $1)
    )
   )
   (br_if $label$0
    (i32.gt_s
     (get_local $0)
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (select
   (get_local $2)
   (select
    (get_local $2)
    (get_local $1)
    (i32.gt_s
     (get_local $1)
     (get_local $2)
    )
   )
   (i32.gt_s
    (get_local $1)
    (get_local $0)
   )
  )
 )
 (func $main (; 1 ;) (result i32)
  (i32.const 0)
 )
)


