.navbar>.container{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;
}

.topnav{
    margin-top: 12px;
}

#menulist{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

#sociallist{
    display: flex;
    justify-content: center;
    padding: 0px;;
}

nav ul li{
    list-style: none;
    margin: 0 10px 0 10px;
}

nav ul li a{
    text-decoration: none;
    border: solid;
    border-radius: 5px;
    padding: 3px;
    line-height: 16px;
    font-size: 16px;
    color: black;
}

nav ul li a:hover{
    color: aquamarine;
}


.card{
    margin: auto;
    font-family: 'Trebuchet MS', sans-serif;
}

.card-head{
    border-top-left-radius: 0.5rem/* calc(0.375rem - 1px) */;
    border-top-right-radius: 0.5rem/* calc(0.375rem - 1px) */;
    overflow: hidden;
    width: 18 rem;
    height: 10.5rem;
    border-radius: 0.5 rem;
}

.card-body{
    padding: 1rem 1rem;
    flex: 1 1 auto;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: 2px Solid rgba(0, 0, 0, 0.075);
}

.card-text{
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.card-button{
    color: white;
    text-decoration: none;
    background-color: #0d6efd;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.card-button:hover{
    background-color: #0b5ed7;
}

.card-img-top{
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
    transform: scale(1);
    transition: transform 0.4s ease;
}

.card-img-top:hover{
    transform: scale(1.1);
}

.description{
    width: 45%;
    margin: 0 auto;
    font-size: 19px;
}

.shaneresume{
    display: block;
    margin: 0 auto;
}

.footericons{
    margin: 0 10px;
}

.footercontainer{
    display: grid;
    width: 100%;
    height: auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.links{
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto 0;
    align-items: center;
}

.contactsinfos{
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto 0;
}

.links ul li a{
    text-decoration: none;
    border: solid;
    border-radius: 5px;
    line-height: 16px;
    font-size: 15px;
    color: black;
}

.links ul li a:hover{
    color: aquamarine;
}

.footerobj{
    margin-left: 90px;
    margin-top: 3px;
}

.emailform{
    text-align: center;
}

.footersocialconnect{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
}

footer{
    margin-top: 1.5rem;
    font-family: 'Trebuchet MS', sans-serif;
}

.continfo{
    text-decoration: none;
    color: #990000;
    line-height: 1rem;
}
.continfo:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 1000px){
    #menulist{
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        margin: 15px 10px 0 10px;
    }
}

@media only screen and (max-width: 550px){
    #ShaneLogo{
        width: 80vw;
    }
    .footerobj{
        margin-left: 0;
    }
}