.navbarall{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    height: 60px;
    margin-top: -60px;
    background-color: transparent;
}
#menulist{
    display: flex;
    justify-content: center;
}

#sociallist{
    display: flex;
    justify-content: center;
    padding: 0px;
}

.topnavli{
    list-style: none;
    margin: 0 10px 0 10px;
}

.sociallistli{
    list-style: none;
    margin: 0 10px 0 10px;
}

nav ul li a{
    text-decoration: none;
    line-height: 16px;
    font-size: 20px;
    color: #F1F8FF;
}

nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: aquamarine;
    transition: text-decoration 0.5s ease-out;
    transition-delay: 0.2s;
}

.socialicon:hover{
    color: aquamarine;
}

.description{
    width: 45%;
    margin: 0 auto;
    font-size: 19px;
    /* color: #F1F8FF; */
    color: black;

}

.intro{
    background-image:url(introsection.png) ;
    padding: 2rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introsentence{
    text-align: center;
    color: white;
}

.aboutme{
    background-image: url(Aboutmebackground.jpeg);
    padding: 2rem 2rem 2rem 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardandproj{
    background-image: url(./cardbackground.png);
    background-size: cover;
}

.projectcontainer{
    padding: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3rem 1fr;

    width: auto;
    margin: 0 auto;
    height: auto;
}

#NumberScanProj{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 1rem;
}

#MazeSearchProj{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 auto;
}

#ChromakeyProj{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 1rem;
}

#MusicPlayer{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 1rem;
}

#ImageGallery{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0 auto;
}

.card{
    margin: 0 auto auto auto;
    font-family: 'Trebuchet MS', sans-serif;
}

.card-head{
    border-top-left-radius: 0.5rem/* calc(0.375rem - 1px) */;
    border-top-right-radius: 0.5rem/* calc(0.375rem - 1px) */;
    overflow: hidden;
    width: 18 rem;
    height: 10.5rem;
    border-radius: 0.5 rem;
}

.card-body{
    padding: 1rem 1rem;
    flex: 1 1 auto;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: 2px Solid rgba(0, 0, 0, 0.075);
    background-color: #e9e9e9;
}

.card-text{
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.card-button{
    color: white;
    text-decoration: none;
    background-color: #0d6efd;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.card-button:hover{
    background-color: #0b5ed7;
}

.card-img-top{
    height: 10.5rem;
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
    transform: scale(1);
    transition: transform 0.4s ease;
}

.card-img-top:hover{
    transform: scale(1.1);
}

/* For the Project Cards to not extend over the screen */
@media only screen and (max-width: 900px){
    .projectcontainer{
        display: block;
    }
    #ChromakeyProj{
        margin: 1rem auto;
    }
    
    #MazeSearchProj{
        margin: 1rem auto;
    }

    #NumberScanProj{
        margin: 1rem auto
    }

    #MusicPlayer{
        margin: 1rem auto
    }
    
    #ImageGallery{
        margin: 1rem auto
    }
}